{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ERPPlatform;User ID=postgres;Password=Softage@123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ERPPlatform_Web": {
        "ClientId": "ERPPlatform_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      },
      "ERPPlatform_Swagger": {
        "ClientId": "ERPPlatform_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}
