{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ERPPlatform.com,http://localhost:4200,https://localhost:44369,https://localhost:44341",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44373,https://localhost:44369,https://localhost:44359"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ERPPlatform;User ID=postgres;Password=Softage@123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "424zaqxz54RLVwBP"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.PostgreSQL"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "OpenIddict": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/auth-server-.txt",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 30,
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5432;Database=ERPPlatform;User ID=postgres;Password=Softage@123456;Timezone=UTC;",
          "tableName": "seriloglogs",
          "needAutoCreateTable": true,
          "respectCase": false
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ERPPlatform.AuthServer",
      "Environment": "Development"
    }
  }
}
